{
  "name": "jora",
  "version": "1.0.0-alpha.10",
  "description": "JavaScript object query engine",
  "author": "Roman Dvornov <rdvornov@gmail.com> (https://github.com/lahmatiy)",
  "repository": "discoveryjs/jora",
  "license": "MIT",
  "keywords": [
    "query",
    "data",
    "path",
    "language",
    "javascript",
    "json"
  ],
  "main": "src/index",
  "unpkg": "dist/jora.min.js",
  "jsdelivr": "dist/jora.min.js",
  "browser": {
    "./src/parser.js": "./dist/parser.js",
    "./package.json": "./dist/package.json"
  },
  "scripts": {
    "lint": "eslint src test",
    "lint-and-test": "npm run lint && npm test",
    "test": "mocha --reporter progress",
    "build": "npm run build:prerequisites && rollup --config && terser dist/jora.js --compress --mangle -o dist/jora.min.js",
    "build:prerequisites": "node scripts/build",
    "prepublishOnly": "npm run build",
    "coverage": "nyc npm test",
    "travis": "nyc npm run lint-and-test && npm run coveralls",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "jison": "^0.4.18"
  },
  "devDependencies": {
    "coveralls": "^3.0.7",
    "eslint": "^6.5.1",
    "mocha": "^5.2.0",
    "nyc": "^14.1.0",
    "rollup": "^1.23.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "terser": "^4.3.8"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "dist",
    "src"
  ]
}
